<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <!-- Ejercicio hecho sobre la página https://www.pinterest.es/  -->
</head>
<body>
    <header>
        <nav>
            <a href="#">Pinterest</a>
            <a href="#">Explorar</a>
            <ul>
                <li><a href="#">Info</a></li>
                <li><a href="#">Empresas</a></li>
                <li><a href="#">Crear</a></li>
                <li><a href="#">Noticias</a></li>
                <li><a href="#">Iniciar Sesión</a></li>
                <li><a href="#">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="principal">
            <h1>Encuentra la próxima</h1>
        </section>
        <section id="busca">
            <div>
                <img src="#" alt="imagen buscar" loading="lazy">
            </div>
            <div>
                <h1>Busca una idea</h1>
                <h2>¿Qué es lo siguiente que quieres probar? Piensa en algo que te interese, como "receta sencilla de pollo para cenar", y a ver qué descubres.</h2>
                <a href="#">Explorar</a>
            </div>
        </section>
        <section id="guarda">
            <div>
                <h1>Guarda las ideas que te gusten</h1>
                <h2>Colecciona tus favoritos para poder verlos más tarde.</h2>
                <a href="#">Explorar</a>
            </div>
            <div>
                <img src="#" alt="imagen guardar" loading="lazy">
            </div>
        </section>
        <section id="compra">
            <div>
                <img src="#" alt="imagen tienda" loading="lazy">
            </div>
            <div>
                <h1>Míralo, fabrícalo, pruébalo, hazlo</h1>
                <h2>Lo mejor de Pinterest es descubrir cosas e ideas nuevas de personas de todo el mundo.</h2>
                <a href="#">Explorar</a>
            </div>
        </section>
        <section>
            <div>
                <h1>Regístrate para ver ideas</h1>  
            </div>
            <div>
                <form action="POST">

                </form>
            </div>
        </section>
    </main>
    <footer> 
        <ul>
            <li><a href="">Terminos del servicio</a></li>
            <li><a href="">Politica de privacidad</a></li>
            <li><a href="">Ayuda</a></li>
            <li><a href="">Aplicacion iphone</a></li>
            <li><a href="">Aplicacion android</a></li>
            <li><a href="">Usuarios</a></li>
            <li><a href="">Colecciones</a></li>
            <li><a href="">Compras</a></li>
            <li><a href="">Explorar</a></li>
            <li><a href="">Aviso de no usuario</a></li>
        </ul>
    </footer>
</body>
</html>